#MicroXplorer Configuration settings - do not modify
File.Version=6
KeepUserPlacement=false
Mcu.Family=STM8L
Mcu.IP0=ADC1
Mcu.IP1=I2C1
Mcu.IP2=RCC
Mcu.IP3=SPI1
Mcu.IP4=SYS
Mcu.IP5=TIM1
Mcu.IP6=USART1
Mcu.IPNb=7
Mcu.Name=STM8L151K4Ux
Mcu.Package=UFQFPN32
Mcu.Pin0=PA2
Mcu.Pin1=PA3
Mcu.Pin10=PB3
Mcu.Pin11=PB4
Mcu.Pin12=PB5
Mcu.Pin13=PB6
Mcu.Pin14=PB7
Mcu.Pin15=PD4
Mcu.Pin16=PD5
Mcu.Pin17=PD6
Mcu.Pin18=PD7
Mcu.Pin19=PC0
Mcu.Pin2=PA5
Mcu.Pin20=PC1
Mcu.Pin21=PC2
Mcu.Pin22=PC3
Mcu.Pin23=PC4
Mcu.Pin24=PA0
Mcu.Pin3=PA6
Mcu.Pin4=PD1
Mcu.Pin5=PD2
Mcu.Pin6=PD3
Mcu.Pin7=PB0
Mcu.Pin8=PB1
Mcu.Pin9=PB2
Mcu.PinsNb=25
Mcu.UserConstants=
Mcu.UserName=STM8L151K4Ux
MxCube.Version=1.4.0
MxDb.Version=DB.4.0.180
PA0.Locked=true
PA0.Mode=SWIM Input and Output
PA0.Signal=SYS_SWIM
PA2.Mode=HSE-External-Oscillator
PA2.Signal=RCC_OSC_IN
PA3.Mode=HSE-External-Oscillator
PA3.Signal=RCC_OSC_OUT
PA5.GPIOParameters=GPIO_Label
PA5.GPIO_Label=User Button
PA5.Locked=true
PA5.Signal=GPIO_Input
PA6.GPIOParameters=GPIO_Label
PA6.GPIO_Label=User LED
PA6.Locked=true
PA6.Signal=GPIO_Output
PB0.GPIOParameters=GPIO_Label
PB0.GPIO_Label=PWM_CH2
PB0.Locked=true
PB0.Signal=GPIO_Output
PB1.GPIOParameters=GPIO_Label
PB1.GPIO_Label=PWM_CH3
PB1.Locked=true
PB1.Signal=GPIO_Output
PB2.GPIOParameters=GPIO_Label
PB2.GPIO_Label=PWM_CH4
PB2.Locked=true
PB2.Signal=GPIO_Output
PB3.Mode=Output_CH2_CH2N
PB3.Signal=TIM1_CH2N
PB4.Locked=true
PB4.Mode=NSS_Signal_Hard_Input
PB4.Signal=SPI1_NSS
PB5.Locked=true
PB5.Mode=Full_Duplex_Master
PB5.Signal=SPI1_SCK
PB6.Locked=true
PB6.Mode=Full_Duplex_Master
PB6.Signal=SPI1_MOSI
PB7.Locked=true
PB7.Mode=Full_Duplex_Master
PB7.Signal=SPI1_MISO
PC0.Mode=I2C
PC0.Signal=I2C1_SDA
PC1.Mode=I2C
PC1.Signal=I2C1_SCL
PC2.Locked=true
PC2.Mode=Asynchronous
PC2.Signal=USART1_RX
PC3.Locked=true
PC3.Mode=Asynchronous
PC3.Signal=USART1_TX
PC4.Locked=true
PC4.Mode=IN4
PC4.Signal=ADC1_IN4
PCC.Checker=false
PCC.Line=STM8L151/152
PCC.MCU=STM8L151K4Ux
PCC.MXVersion=1.4.0
PCC.PartNumber=STM8L151K4Ux
PCC.Seq0=0
PCC.Series=STM8L
PCC.Temperature=25
PCC.Vdd=3.0
PD1.Locked=true
PD1.Mode=IN21
PD1.Signal=ADC1_IN21
PD2.Mode=Output_CH1_CH1N
PD2.Signal=TIM1_CH1
PD3.GPIOParameters=GPIO_Label
PD3.GPIO_Label=PWM_CH1
PD3.Locked=true
PD3.Signal=GPIO_Output
PD4.Mode=Output_CH2_CH2N
PD4.Signal=TIM1_CH2
PD5.Locked=true
PD5.Mode=IN9
PD5.Signal=ADC1_IN9
PD6.Mode=Activate-Break-Input
PD6.Signal=TIM1_BKIN
PD7.Mode=Output_CH1_CH1N
PD7.Signal=TIM1_CH1N
RCC.BEEPMUXOut_VALUE=38000
RCC.CCOMuxDiv_Value=1000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=2000000
RCC.HSE_VALUE=8000000
RCC.HSI_VALUE=16000000
RCC.IPParameters=BEEPMUXOut_VALUE,CCOMuxDiv_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,LCDClk_Value,LSI_VALUE,PERIPHClk_Value,RTCClkDiv2_Value,RTCClk_Value,RTCMux_Value,SYSMux_Value
RCC.LCDClk_Value=1000000
RCC.LSI_VALUE=38000
RCC.PERIPHClk_Value=2000000
RCC.RTCClkDiv2_Value=500000
RCC.RTCClk_Value=1000000
RCC.RTCMux_Value=16000000
RCC.SYSMux_Value=16000000
