#MicroXplorer Configuration settings - do not modify
File.Version=6
KeepUserPlacement=false
Mcu.Family=STM8L
Mcu.IP0=I2C1
Mcu.IP1=RCC
Mcu.IP2=SPI1
Mcu.IP3=TIM1
Mcu.IP4=USART1
Mcu.IPNb=5
Mcu.Name=STM8L151K4Ux
Mcu.Package=UFQFPN32
Mcu.Pin0=PA2
Mcu.Pin1=PA3
Mcu.Pin10=PC0
Mcu.Pin11=PC1
Mcu.Pin12=PC2
Mcu.Pin13=PC3
Mcu.Pin14=PC4
Mcu.Pin15=PC5
Mcu.Pin16=PC6
Mcu.Pin2=PD2
Mcu.Pin3=PB4
Mcu.Pin4=PB5
Mcu.Pin5=PB6
Mcu.Pin6=PB7
Mcu.Pin7=PD4
Mcu.Pin8=PD5
Mcu.Pin9=PD7
Mcu.PinsNb=17
Mcu.UserConstants=
Mcu.UserName=STM8L151K4Ux
MxCube.Version=1.3.0
MxDb.Version=DB.4.0.180
PA2.Mode=HSE-External-Oscillator
PA2.Signal=RCC_OSC_IN
PA3.Mode=HSE-External-Oscillator
PA3.Signal=RCC_OSC_OUT
PB4.Mode=NSS_Signal_Hard_Input
PB4.Signal=SPI1_NSS
PB5.Mode=Full_Duplex_Master
PB5.Signal=SPI1_SCK
PB6.Mode=Full_Duplex_Master
PB6.Signal=SPI1_MOSI
PB7.Mode=Full_Duplex_Master
PB7.Signal=SPI1_MISO
PC0.Mode=I2C
PC0.Signal=I2C1_SDA
PC1.Mode=I2C
PC1.Signal=I2C1_SCL
PC2.Mode=Synchronous
PC2.Signal=USART1_RX
PC3.Mode=Synchronous
PC3.Signal=USART1_TX
PC4.Mode=Synchronous
PC4.Signal=USART1_CK
PC5.Mode=LSE-External-Oscillator
PC5.Signal=RCC_OSC32_IN
PC6.Mode=LSE-External-Oscillator
PC6.Signal=RCC_OSC32_OUT
PCC.Checker=false
PCC.Line=STM8L151/152
PCC.MCU=STM8L151K4Ux
PCC.MXVersion=1.3.0
PCC.PartNumber=STM8L151K4Ux
PCC.Seq0=0
PCC.Series=STM8L
PCC.Temperature=25
PCC.Vdd=3.0
PD2.Mode=Output_CH1_CH1N
PD2.Signal=TIM1_CH1
PD4.Mode=Output_CH2
PD4.Signal=TIM1_CH2
PD5.Mode=Output_CH3
PD5.Signal=TIM1_CH3
PD7.Mode=Output_CH1_CH1N
PD7.Signal=TIM1_CH1N
RCC.BEEPMUXOut_VALUE=38000
RCC.CCOMuxDiv_Value=2000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=2000000
RCC.HSE_VALUE=8000000
RCC.HSI_VALUE=16000000
RCC.IPParameters=BEEPMUXOut_VALUE,CCOMuxDiv_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,LSI_VALUE,PERIPHClk_Value,RTCClk_Value,RTCMux_Value,SYSMux_Value
RCC.LSI_VALUE=38000
RCC.PERIPHClk_Value=2000000
RCC.RTCClk_Value=2000000
RCC.RTCMux_Value=16000000
RCC.SYSMux_Value=16000000
